# Mac-Like Configuration
#
# Uses "Alt" button to the left of spacebar as "Cmd" key
# keyd Meta key === Super key in PopOS
#
[ids]
# *
046d:b35b
1044:7a3f

[main]
# Create a new "Cmd" button, with various Mac OS-like features below
leftalt = layer(meta_mac)

# Assign right-control to emit right-meta/right-super
rightcontrol = rightmeta

# Swap meta/alt
# we use overload here in order to prevent Gnome's standard Alt-key behavior in which if you tab Alt it will move focus to the application menu
leftmeta = overload(mac_alt, noop)


##############################################################################################################
# meta_mac modifier layer; inherits from 'Ctrl' modifier layer
#
# The main part! Using this layer, we can remap our new "Cmd" key to
# do almost everything our muscle memory might need...
[meta_mac:C]
shift = swap(meta_mac_shift)

# As soon as tab is pressed (but not yet released), we switch to the
# "app_switch_state" overlay where we can handle Meta-Backtick differently.
# Also, send a 'M-tab' key tap before entering app_switch_sate.
tab = swap2(app_switch_state, M-tab)

# Meta-Backtick: Switch to next window in the application group
# - M-` is the default binding for 'switch-group' in gnome
# - keybinding: `gsettings get org.gnome.desktop.wm.keybindings switch-group`
` = swap2(app_window_cycle_state, M-`)

# Lock screen
esc = M-esc

######################## windows and tabs
# Quit
q = M-q

# maximize window
m = M-m

# maximize vertically
pageup = M-pageup

# minimize
pagedown = M-pagedown

# switch between open tabs
1 = A-1
2 = A-2
3 = A-3
4 = A-4
5 = A-5
6 = A-6
7 = A-7
8 = A-8
9 = A-9

# Meta-Space: Open the Launcher (a feature of gnome-shell)
# keybinding: "Naviage applications and windows -> Launch and switch applications"
space = M-/

######################## cursor navigation and editing

# Move cursor to beginning of line
left = home

# Move cursor to end of Line
right = end

# delete everything on the current line to the left of the cursor
backspace = C-S-backspace

# delete everything on the current line to the right of the cursor
delete = C-S-delete

# back
leftbrace=A-left

# forward
rightbrace=A-right

##############################################################################################################
[meta_mac_shift:C-S]
# Highlight to beginning of line
left = S-home
# Highlight to end of Line
right = S-end

# switch to the previous open tab
leftbrace=C-pageup

# siwtch to teh next open tab
rightbrace=C-pagedown

##############################################################################################################
# app_switch_state modifier layer; inherits from 'Meta' modifier layer
[app_switch_state:M]

# Meta-Tab: Switch to next application
# - keybinding: `gsettings get org.gnome.desktop.wm.keybindings switch-applications`
tab = M-tab
right = M-tab

# Meta-Backtick: Switch to previous application
# - keybinding: `gsettings get org.gnome.desktop.wm.keybindings switch-applications-backward`
` = M-S-tab
left = M-S-tab

##############################################################################################################
# app_switch_state modifier layer; inherits from 'Meta' modifier layer
[app_window_cycle_state:M]

# Meta-Backtick: Switch to previous application
# - keybinding: `gsettings get org.gnome.desktop.wm.keybindings switch-applications-backward`
` = M-`

##############################################################################################################
# Mac-like Alt behavior
[mac_alt:A]

backspace = C-backspace
delete = C-delete

left = C-left
right = C-right
